<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>memarryenhomework4.2</title>
    <link rel="stylesheet" href="cssfor4.4.css">
</head>
<body>
    <div class="startdiv">
        <label class="labelshow">Show</label>
        <select name="amount" id="amount">
            <option>10</option>
        </select>  
        <label class="labelentries">entries</label>
        <input type="search" placeholder="Search">
        <button class="addcustomer">+ &nbsp&nbsp&nbsp&nbsp Add Customer</button>
    </div>
        <table>
                <th class="thcenter">Tracking ID</th>
                <th class="product">Product</th>
                <th>Customer</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Payment Mode</th>
                <th>Status</th>
                <th>Action</th>
            <tbody>
                <tr class="tr1">
                    <td class="tdcenter">#20462</td>
                    <td><img src="1.jpg" alt="">&nbsp Hat</td>
                    <td>Matt Dickerson</td>
                    <td>13/05/2022</td>
                    <td>$4.95</td>
                    <td>Tranfer Bank</td>
                    <td>
                        <button class="butdel">Delivered</button>
                    </td>
                    <td><img src="edit.jpg" class="doubleimage"> <img src="bin.jpg" class="doubleimage"></td>
                </tr>
                <tr class="tr2">
                    <td class="tdcenter">#18933</td>
                    <td><img src="2.jpg" alt="">&nbsp Laptop</td>
                    <td>Wiktoria</td>
                    <td>22/05/2022</td>
                    <td>$8.95</td>
                    <td>Cash on Delivery</td>
                    <td>
                        <button class="butdel">Delivered</button>
                    </td>
                    <td><img src="edit.jpg" class="doubleimage"> <img src="bin.jpg" class="doubleimage">
                </tr>
                <tr class="tr1">
                    <td class="tdcenter">#45169</td>
                    <td><img src="3.jpg" alt="">&nbsp Phone</td>
                    <td>Trixie Byrd</td>
                    <td>15/06/2022</td>
                    <td>$1,149.95</td>
                    <td>Cash on Delivery</td>
                    <td>
                        <button class="butproc">Process</button>
                    </td>
                    <td><img src="edit.jpg" class="doubleimage"> <img src="bin.jpg" class="doubleimage"></td>
                </tr>
                <tr class="tr2">
                    <td class="tdcenter">#34304</td>
                    <td><img src="4.jpg" alt="">&nbsp Bag</td>
                    <td>Brad Mason</td>
                    <td>06/09/2022</td>
                    <td>$899.95</td>
                    <td>Tranfer Bank</td>
                    <td>
                        <button class="butproc">Process</button>
                    </td>
                    <td><img src="edit.jpg" class="doubleimage"> <img src="bin.jpg" class="doubleimage"></td>
                </tr>
                <tr class="tr1">
                    <td class="tdcenter">#17188</td>
                    <td><img src="5.jpg" alt="">&nbsp Headset</td>
                    <td>Sanderson</td>
                    <td>25/09/2022</td>
                    <td>$22.95</td>
                    <td>Cash on Delivery</td>
                    <td>
                        <button class="butcan">Canceled</button>
                    </td>
                    <td><img src="edit.jpg" class="doubleimage"> <img src="bin.jpg" class="doubleimage"></td>
                </tr>
                <tr class="tr2">
                    <td class="tdcenter">#73003</td>
                    <td><img src="6.jpg" alt="">&nbsp Mouse</td>
                    <td>Jun Redfern</td>
                    <td>04/10/2022</td>
                    <td>$54.95</td>
                    <td>Tranfer Bank</td>
                    <td>
                        <button class="butdel">Delivered</button>
                    </td>
                    <td><img src="edit.jpg" class="doubleimage"> <img src="bin.jpg" class="doubleimage"></td>
                </tr>
                <tr class="tr1">
                    <td class="tdcenter">#58825</td>
                    <td><img src="7.jpg" alt="">&nbsp Clock</td>
                    <td>Miriam Kidd</td>
                    <td>17/10/2022</td>
                    <td>$174.95</td>
                    <td>Tranfer Bank</td>
                    <td>
                        <button class="butdel">Delivered</button>
                    </td>
                    <td><img src="edit.jpg" class="doubleimage"> <img src="bin.jpg" class="doubleimage"></td>
                </tr>
                <tr class="tr2">
                    <td class="tdcenter">#44122</td>
                    <td><img src="8.jpg" alt="">&nbsp T-shirt</td>
                    <td>Dominic</td>
                    <td>24/10/2022</td>
                    <td>$249.95</td>
                    <td>Cash on Delivery</td>
                    <td>
                        <button class="butdel">Delivered</button>
                    </td>
                    <td><img src="edit.jpg" class="doubleimage"> <img src="bin.jpg" class="doubleimage"></td>
                </tr>
                <tr class="tr1">
                    <td class="tdcenter">#89094</td>
                    <td><img src="9.jpg" alt="">&nbsp Monitor</td>
                    <td>Shanice</td>
                    <td>01/11/2022</td>
                    <td>$899.95	</td>
                    <td>Tranfer Bank</td>
                    <td>
                        <button class="butcan">Canceled</button>
                    </td>
                    <td><img src="edit.jpg" class="doubleimage"> <img src="bin.jpg" class="doubleimage"></td>
                </tr>
                <tr class="tr2">
                    <td class="tdcenter">#85252</td>
                    <td><img src="10.jpg" alt="">&nbsp Keyboard</td>
                    <td>Poppy-Rose</td>
                    <td>22/11/2022</td>
                    <td>$6.948</td>
                    <td>Tranfer Bank</td>
                    <td>
                        <button class="butproc">Process</button>
                    </td>
                    <td><img src="edit.jpg" class="doubleimage"> <img src="bin.jpg" class="doubleimage"></td>
                </tr>
            </tbody>
        </table>
    <div class="pages">
        <button class="previous">Previous</button>
        <button class="pg1">1</button>        
        <button class="pg2">2</button>
        <button class="pg3">3</button>
        <button class="next">Next</button>
    </div>
</body>
</html>